# BilliardoTableMangementSystem-WPF

./: App.xaml  App.xaml.cs  BilliardGameTablesManagement.csproj  BilliardGameTablesManagement.slnx  BilliardoTableMangement.xaml  BilliardoTableMangement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs
BilliardGameTablesManagement.Business/: BilliardGameTablesManagement.Business.csproj
BilliardGameTablesManagement.Business/DTOs/: LoginRequest.cs  LoginResultDto.cs  ResetSessionRequest.cs  StartSessionRequest.cs  StopSessionRequest.cs  TableSessionDto.cs
BilliardGameTablesManagement.Business/Interfaces/: ITableSessionRepository.cs  ITableSessionService.cs
BilliardGameTablesManagement.Business/Interfaces/Serivces/: IAuthService.cs  ITableSessionService.cs
BilliardGameTablesManagement.Business/Mappers/: TableSessionMapper.cs
BilliardGameTablesManagement.Business/Requests/: ResetSessionRequest.cs  StartSessionRequest.cs  StopSessionRequest.cs
BilliardGameTablesManagement.Business/Services/: AuthService.cs  TableSessionService.cs
BilliardGameTablesManagement.DataAccess/: BilliardGameTablesManagement.DataAccess.csproj  DataAccessSettings.cs
BilliardGameTablesManagement.DataAccess/CreateDB/: BTMS_db.bak  create_BTMS_db.sql
BilliardGameTablesManagement.DataAccess/Repositories/: PersonRepository.cs  TableSessionRepository.cs  UserRepository.cs
BilliardGameTablesManagement.Domain/Entities/: Person.cs  TableSession.cs
BilliardGameTablesManagement.Domain/Entities/User/: ActiveUser.cs  DeletedUser.cs  User.cs
BilliardGameTablesManagement.Domain/Interfaces/: ITableSessionRepository.cs  IUserRepository.cs
BilliardGameTablesManagement.UI.WFP/: App.xaml  App.xaml.cs  BilliardGameTablesManagement.UI.WFP.csproj
BilliardGameTablesManagement.UI.WFP/Commands/: CloseWindowCommand.cs  CommandBase.cs  ExitApplicationCommand.cs  LoginCommand.cs  LogoutCommand.cs  ShowUserInfoCommand.cs  StartProgramCommand.cs
BilliardGameTablesManagement.UI.WFP/Commands/Login/: LoginCommand.cs
BilliardGameTablesManagement.UI.WFP/Commands/TableSession/: ResetTableSessionCommand.cs  StartTableSessionCommand.cs  StopTableSessionCommand.cs
BilliardGameTablesManagement.UI.WFP/DependencyInjection/: ApplicationServices.cs
BilliardGameTablesManagement.UI.WFP/Models/: LoginModel.cs  TableSessionModel.cs  UserInfoModel.cs
BilliardGameTablesManagement.UI.WFP/Services/: ApplicationServices.cs
BilliardGameTablesManagement.UI.WFP/Services/Implementations/: BilliardTablesWindowService.cs  WindowService.cs
BilliardGameTablesManagement.UI.WFP/Services/Interfaces/: IWindowService.cs
BilliardGameTablesManagement.UI.WFP/Stores/: AuthenticationStore.cs  NavigationRoute.cs  NavigationStore.cs  TableSessionStore.cs
BilliardGameTablesManagement.UI.WFP/UI Services/Implementations/: BilliardTablesWindowService.cs  WindowNavigationService.cs
BilliardGameTablesManagement.UI.WFP/UI Services/Interfaces/: INavigationService.cs  IWindowService.cs
BilliardGameTablesManagement.UI.WFP/ViewModels/: BaseViewModel.cs
BilliardGameTablesManagement.UI.WFP/ViewModels/Controls/: BilliardTableCardViewModel.cs
BilliardGameTablesManagement.UI.WFP/ViewModels/Windows/: BilliardTablesViewModel.cs  LoginViewModel.cs  StartViewModel.cs  UserInfoViewModel.cs
BilliardGameTablesManagement.UI.WFP/Views/Controls/: BilliardTableCardView.xaml  BilliardTableCardView.xaml.cs
BilliardGameTablesManagement.UI.WFP/Views/Windows/: BilliardTablesWindow.xaml  BilliardTablesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StartWindow.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs
Helpers/: RelayCommand.cs
Models/: TableSession.cs
Services/: ApplicationServices.cs
Services/Implementations/: DispatcherTimerService.cs  WindowService.cs
Services/Interfaces/: ITimerService.cs
ViewModels/: BilliardTableViewModel.cs  StartViewModel.cs
ViewModels/Controls/: BilliardTableCardViewModel.cs
ViewModels/Windows/: MainViewModel.cs
Views/: BilliardTableView.xaml  BilliardTableView.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
Views/Windows/: BilliardTablesWindow.xaml  BilliardTablesWindow.xaml.cs  StartWindow.xaml.cs
