<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilliardGameTablesManagement.Business\BilliardGameTablesManagement.Business.csproj" />
    <ProjectReference Include="..\BilliardGameTablesManagement.Domain\BilliardGameTablesManagement.Domain.csproj" />
  </ItemGroup>

</Project>
